import React, {useState, useEffect} from 'react'
import './App.css';
import Navbar from './components/Navbar'
import Search from './components/Search'
import MovieList from './components/MovieList'


const App = () => {

  const [movies, setMovies] = useState([]);
  const [searchFor, setSearchFor] = useState('')

  const API = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=b4541729378510982ba7490b1bf63950&page=1";
  const SEARCH_API = "https://api.themoviedb.org/3/search/movie?api_key=b4541729378510982ba7490b1bf63950&query=";
  const IMG_API = "https://image.tmdb.org/t/p/w1280";  
  const API_KEY = "b4541729378510982ba7490b1bf63950"


  useEffect(() => {
    fetch(API)
        .then((res) => res.json())
        .then((data) => {
          setMovies(data.results);
        });
    }, []);



  const handleSubmit = (e) => {
    e.preventDefault();
    if(searchFor) {
      fetch(SEARCH_API + searchFor)
        .then((res) => res.json())
        .then((data) => {
          setMovies(data.results);
          
        });
      
    }
      
  } 

  const onChange = (e) => {
    console.log(e.target.value)
    setSearchFor(e.target.value)
  }

  const onClick = () => {
    setSearchFor("")
  }
  return (
    <div className = "App">
        <Navbar />  
        <br />
        <Search handleSubmit = {handleSubmit} onChange = {onChange} />
        <MovieList movies = {movies} />
        <br/>
    </div>
    
  );
}

export default App;
